spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/dbargprog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Chulove86!
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://bzizddyirfzz92hj3zhc-mysql.services.clever-cloud.com:3306/bzizddyirfzz92hj3zhc
spring.datasource.username=umpzgnuzckafzy6b
spring.datasource.password=BPCYEbNqhtQg8WZlJOfj
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


